spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kinodb.cvpafmap9vzq.us-east-1.rds.amazonaws.com:3306/KinoXP
spring.datasource.username=admin
spring.datasource.password=kinoKEA6969